<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/inputNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your name"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/workshopImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/workshop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:text="Sale -30%"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:rotation="-20"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select item"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <Spinner
        android:id="@+id/choiceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="177dp"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/guitar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp">

        <TextView
            android:id="@+id/textViewOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Order Price"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOrderPrice"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCurrencyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOrderPrice"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/textViewPrice"
            android:text="$"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonPlus"
            android:onClick="increaseQuantity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/textViewQuantity"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/buttonMinus"
            android:background="@color/colorAddCartButton"
            android:text="+"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOrderPrice"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/buttonMinus"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMinus"
            android:onClick="addingQuantity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/textViewQuantity"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentStart="true"
            android:background="@color/colorAddCartButton"
            android:text="-"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addToCart"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAddCartButton"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>


</LinearLayout>